LICENCIA DE DISTRIBUCIÓN NO EXCLUSIVA CIC
Versión 1.0 – Marzo 2015
El presente acuerdo se establece entre el Repositorio Institucional CIC-DIGITAL, en representación de la Comisión de Investigaciones Científicas de la Provincia de Buenos Aires, en adelante denominada “CICPBA”, y el depositante de la obra, en adelante denominado “EL TITULAR”, en su carácter de Autor, Compilador, Intérprete, Productor o Editor de la obra, en adelante denominada “LA OBRA”.
EL TITULAR declara que ostenta la condición de titular o co-titular de los derechos de propiedad intelectual sobre LA OBRA y cede a CICPBA, de forma gratuita y no exclusiva, por el máximo plazo legal y con ámbito universal, los derechos de reproducción, distribución y comunicación pública de la misma, por cualquier medio y soporte.
Asimismo EL TITULAR autoriza a CICPBA a:
(a) Transformar LA OBRA, en la medida en que ello sea necesario, para permitir su preservación y accesibilidad en formatos electrónicos, así como para la incorporación de elementos de seguridad y/o identificación de procedencia.
(b) Almacenar LA OBRA en servidores de CICPBA a los efectos de seguridad y preservación.
(c) Realizar la comunicación pública y puesta a disposición de LA OBRA accesible de modo libre y gratuito a través de Internet en los portales institucionales de CICPBA y de sus unidades académicas y en todos los repositorios digitales conformados en el ámbito de la misma.
En virtud del carácter no exclusivo de este acuerdo, EL TITULAR podrá comunicar y dar a publicidad libremente LA OBRA, en cualquiera de sus versiones, a través de los medios que estime oportunos. EL TITULAR podrá asimismo solicitar por nota adjunta un periodo de retraso temporal de la puesta a disposición pública de LA OBRA, aplicable a partir de la fecha de exposición para las tesis o de la fecha de firma del presente acuerdo para otros tipos de documentos.
EL TITULAR declara bajo juramento que la presente cesión no infringe ningún derecho de terceros, ya sea de propiedad industrial, intelectual o cualquier otro, y garantiza asimismo que el contenido de LA OBRA no atenta contra los derechos al honor, a la intimidad y a la imagen de terceros.
EL TITULAR, como garante de la autoría de LA OBRA y en relación a la misma, declara que CICPBA, se encuentra libre de todo tipo de responsabilidad, sea civil, administrativa o penal (incluido el reclamo por plagio) y que el mismo asume la responsabilidad frente a cualquier reclamo o demanda por parte de terceros de manera exclusiva.
LA OBRA se pondrá a disposición del público para que haga de ella un uso justo y respetuoso de los derechos de autor siendo requisito cumplir con las condiciones de la licencia de uso. CICPBA se compromete a exponer junto a LA OBRA la licencia de uso elegida por el titular y su descripción de forma textual o a partir de un enlace web público, y no asumirá responsabilidad alguna por otros usos no autorizados de LA OBRA o contrarios a la legislación vigente.
EL TITULAR podrá solicitar el retiro de LA OBRA de los Repositorios de CICPBA por causa debidamente justificada y acreditada por escrito ante los responsables directos de cada repositorio. Asimismo, CICPBA podrá retirar la OBRA en supuestos suficientemente justificados o frente a reclamaciones de terceros.

Basado en la “Licencia de distribución no exclusiva UNLP 1.6” de Junio 2013, del Repositorio SEDICI.
Esta obra está bajo una Licencia Creative Commons Attribution 4.0 International (CC BY 4.0)
