#DSpace LogRotate configuration. (copy to /etc/logrotate.d/dspace)

/var/log/dspace/checker.log
/var/log/dspace/cocoon.log
/var/log/dspace/solr.log
{
  missingok
  notifempty
  weekly
  size 100M
  rotate 5
  copytruncate
  compress
  delaycompress
}

/var/log/dspace/dspace.log {
  copytruncate
  daily
  size 100M
  rotate 9999999999999999
  
  dateext
  dateformat .%Y-%m-%d
  dateyesterday
  compress
  olddir old
}

#Tomcat8 LogRotate configuration (copy to /etc/logrotate.d/tomcat8)
/var/log/tomcat8/*.log /var/log/tomcat8/*.txt /var/log/tomcat8/catalina.out{
  missingok
  notifempty
  copytruncate
  weekly
  size 50M
  rotate 5
  compress
  delaycompress
  create 640 dspace adm
}

