#DSpace LogRotate configuration. 

/var/log/dspace/checker.log
/var/log/dspace/cocoon.log
/var/log/dspace/solr.log
{
  missingok
  notifempty
  weekly
  size 100M
  rotate 5
  copytruncate
  compress
  delaycompress
}

/var/log/dspace/dspace.log {
  copytruncate
  daily
  size 100M
  rotate 9999999999999999
  
  dateext
  dateformat .%Y-%m-%d
  dateyesterday
  compress
  olddir old
}

#Tomcat LogRotate configuration
/var/log/tomcat7/*.log /var/log/tomcat7/catalina.out{
  missingok
  notifempty
  copytruncate
  weekly
  size 50M
  rotate 5
  compress
}
