#----------------------------------------------------------------------------------#
#--- CONFIGURACIONES CIC DE LA TAREA DE CURATION METADATAAUTORITYQUALITYCONTROL ---#
#----------------------------------------------------------------------------------#

#metadataauthorityqualitycontrol.fixInvalidAuthorities, arregla los casos de autoridad faltante
plugin.named.org.dspace.curate.CurationTask = ar.edu.unlp.sedici.dspace.ctask.general.MetadataAuthorityQualityControl = metadataauthorityqualitycontrol.fixInvalidAuthorities
metadataauthorityqualitycontrol.fixInvalidAuthorities.fixmode = true
metadataauthorityqualitycontrol.fixInvalidAuthorities.fixMissing = true
metadataauthorityqualitycontrol.fixInvalidAuthorities.fixDangling = true
metadataauthorityqualitycontrol.fixInvalidAuthorities.checkMetadata = *
metadataauthorityqualitycontrol.fixInvalidAuthorities.skipMetadata = dcterms_isPartOf_item, dcterms_isPartOf_issue, dcterms_relation, dcterms_hasPart, dcterms_isVersionOf, dcterms_identifier_url

#metadataauthorityqualitycontrol.checkRequiredAuthorities, reporta los errores.
#Siempre se debe ejecutar luego del la fixInvalidAuthorities
plugin.named.org.dspace.curate.CurationTask = ar.edu.unlp.sedici.dspace.ctask.general.MetadataAuthorityQualityControl = metadataauthorityqualitycontrol.checkRequiredAuthorities
metadataauthorityqualitycontrol.checkRequiredAuthorities.fixmode = false
metadataauthorityqualitycontrol.checkRequiredAuthorities.checkMetadata = dc_type, dcterms_language ,dcterms_subject_area

#metadataauthorityqualitycontrol.fixClosedAuthorities, se eliminan las variantes de los metadatos authority closed
plugin.named.org.dspace.curate.CurationTask = ar.edu.unlp.sedici.dspace.ctask.general.MetadataAuthorityQualityControl = metadataauthorityqualitycontrol.fixClosedAuthorities
metadataauthorityqualitycontrol.fixClosedAuthorities.fixmode = true
metadataauthorityqualitycontrol.fixClosedAuthorities.fixVariants = true
metadataauthorityqualitycontrol.fixClosedAuthorities.checkMetadata = dcterms_subject_materia, dc_type, dcterms_language, dcterms_license, dcterms_subject_area
